<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>Contact Me</h1>
   <p><a href="https://mail.google.com/">gmail:</a> ibbadu123@gmail.com</p> 
   <p><a href="https://outlook.live.com/">outlook:</a>  ibbiadnan@outlook.com </p>
   <p>Discord: jойsтэя_мэйэмуツ#9620</p>  

   <form class="" action="index.html" method="post">
    <label>Your Name:</label>
    <input type="text">
    <input type="color"> <br>
    <Label>Email:</Label>
    <Input type="Email"></Input> <br>
    <label>Password:</label> 
    <input type="password"> 
    <input type="submit"> 
   </form>
  </body>
</html>